<!DOCTYPE html>
<html>
	<head>	
		<title> Turistička Organizacija grada Zvornika </title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		
		<link rel="stylesheet" type="text/css" href="css/still.css"/>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="description" content="Turistička Organizacija grada-Zvornika. Ako Vas zanimaju Turističke Organizacije grada, na pravom ste mjestu.">
		<meta name="keywords" content="Turistička,Organizacija,grada, Zvornik,turističko"/>
		<meta name="author" content="mailto:zvornik@turisticka.org"/>
		
		<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
		<link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="wrapper">
			<header class="header">
				<p class="left"> <a href="biografija.html">O autoru</a></p>
				
				<p class="right"> Telefon: 056-222-222</p><!--WEB ICON-->
				<span class="fa fa-phone right"> </span>
			</header>
			<nav>
				<a href="index.html"> <img src="imgs/logoTrans.png" alt="planina"/> </a>
				<ul id="ulNav">
					<li><a href="index.html">POČETNA</a></li>

					<li> <a href="manifestacije.html"> MANIFESTACIJE </a> </li>
					<li> <a href="restorani.html"> RESTORANI </a> </li>
					<li> <a href="galerija.html"> GALERIJA </a> </li>
					<li> <a href="kontakt.html"> KONTAKT </a> </li>
					<li> <a href="nama.html"> O NAMA </a> </li>
				</ul>
			</nav>
			
			<section id="secIndex">
				<div id="zavesa">
					<p class="right"> 
						Zvornik, grad na obali rijeke Drine, ima vrijedno i raznoliko turističko bogatstvo.
						Ukoliko poželite da odete na jednodnevni izlet
						putevi vode ka Malom Zvorniku, Šekovićima, Bijeljini ili Loznici. 
 					</p>
				</div>
			</section>
			<main>
				
				<div id="serviceRow">
					<div class="oneService scale-up-center">
						<h1> Odmarališta </h1>
						<img src="imgs/icons/brvnare.png"  alt="brvnare"/>
						<p> Staromodna odmarališta, brvanare, etno kuće, itd. </p>
					</div>
					<div class="oneService scale-up-center">
						<h1> Biciklizam</h1>
						<img src="imgs/icons/biciklica.png" alt="biciklica"/>
						<p>Uživanje u lepoti prirode u okolini grada. 
						</p>
					</div>
					<div class="oneService scale-up-center">
						<h1> Tradicija</h1>
						<img src="imgs/icons/organsko.png" alt="traktor"/>
						<p>Sve namirnice su uzgajane u organskom okruženju.
							
						</p>
					</div>
					<div class="oneService scale-up-center" >
						<h1> Regata </h1>
						<img src="imgs/icons/rafting.png" alt="rafting"/>
						<p>Očekuje vas nezaboravno adrenalinsko iskustvo. </p>
					</div>
					<div class="oneService scale-up-center " >
						<h1> Šetnja </h1>
						<img src="imgs/icons/stazice.png" alt="staza"/>
						<p>Sabiranje utisaka u nesvakidašnjoj prirodi. </p>
					</div>
				</div>
			</main>
			<div id="tekst">
			
						<p id="tekstPasus">
							
							<mark>Zvornik</mark> je naseljeno mjesto i sjedište grada Zvornik koji se nalazi u istočnom dijelu Republike Srpske, BiH.
							Prema konačnim podacima Popisa stanovništva u BiH 2013. godine za RS, u naseljenom mjestu Zvornik ukupno je popisano 11.082 lica, a na administrativnom području grada 58.856.
						
						
							Zvornik ima povoljan geostrategijski položaj jer se u njemu ukrštaju važni putevi prema Sarajevu, Beogradu, Novom Sadu, Bijeljini i Tuzli. Skoro da je geografski lociran tačno na sredini puta za tri velika urbana centra: Beograd, Novi Sad i Sarajevo. Preko dva mosta na rijeci Drini odvija se drumski i željeznički saobraćaj sa svim dijelovima Srbije.
						
						
							Klima na području opštine je umjereno-kontinentalna. Ljeta su topla sa prosečnom temperaturom vazduha, najtoplijeg meseca jula je između 25 i 38 °C. Zime su većinom hladne, a temperatura najhladnijeg mjeseca januara kreće se od +8 do -8 °C. 
					
						
							Prostor na kome se danas nalazi Zvornik bio je pokriven ljudskim nastambama još od davnih vremena. O tome svjedoče i razni ostaci materijalne kulture. Prirodni i klimatski uslovi pružali su brojne pogodnosti za život ljudi na ovom prostoru: na jednoj strani otvorena plodna nizija, na drugoj planine bogate šumom, rudom i divljači, a na trećoj bistra i snažna rijeka, bogata ribom i pogodna za plovidbu.
					
						
							Stari zvornički grad (Đurđevgrad) činio je jednu cjelinu iako su se u njemu razlikovala tri djela: Gornji, Srednji i Donji grad. Gornji grad se nalazio na platou brda što ima oblik zvona, odnosno iznad njegovih hridina, Donji pored Drine i puta koji vodi pored nje, a prostor između Donjeg i Gornjeg grada počevši od Starog dvorca (Velika kula) pa dole do litica Donjeg grada je Srednji grad.
						</p>
			</div>
			<footer>
				<div id="podaci">
					<h2>Korisni podaci:</h2>
					<p>
						Adresa: Zvornička bb <br/>
						Radno vreme: 08h - 22h <br/>
						Telefon: 056-222-222  <br/>
						E-Mail: zvornik@turistička.org <br/>
					</p>
				</div>
				<div id="stranice">
					<h2>Stranice:</h2>
					<ul>
						<li><a class="padding" href="index.html">POČETNA</a></li>
						<li> <a class="padding"   href="manifestacije.html"> MANIFESTACIJE </a> </li>
						<li> <a class="padding"    href="restorani.html"> RESTORANI </a> </li>
						<li> <a class="padding"    href="galerija.html"> GALERIJA </a> </li>
						<li> <a  class="padding"    href="kontakt.html"> KONTAKT </a> </li>
						<li> <a class="padding"    href="nama.html"> O NAMA </a> </li>
						
					</ul>
				</div>
				<div id="socIcons">
					<div id="soc">
						<h2>Pratite nas:</h2>
						<a href="https://sr-rs.facebook.com/"> <img src="imgs/icons/facebookIcon.png" alt="facebook"title="Facebook"/></a>
						<a href="https://twitter.com/?lang=sr"> <img src="imgs/icons/twitterIcon.png"alt="twitter" title="Twitter"/></a>
						<a href="https://www.youtube.com/"> <img src="imgs/icons/youtubeIcon.png" alt="youtube" title="Youtube"/> </a>
						<a href="https://www.instagram.com/?hl=sr"> <img src="imgs/icons/instagramIcon.png" alt="instagram"title="Instagram"/> </a>
					</div>
				</div>
				<div id="sitemap">
					<a href="sitemap.xml" target="_blank"><span class="fa fa-sitemap left"> sitemap</span></a><br/>
					<a href="rss.xml" target="_blank"><span class="fa fa-rss left"> rss</span></a><br/>
					<a href="#" >Povratak na vrh</a>
				</div>
			</footer>
            <div id="copy">
					<p>Sandra Vidović, 2019.</p>
			</div>			
		</div>
	</body>
</html>